index.html
<!DOCTYPE html>
<html lang="en">

 <script src="http://api.replay.io/replayio-client.min.js" data-replay-key="fba8a510-831c-489c-b44b-52b10e70ebab"></script>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Replay QA App</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h3>Yo</h3>

        <p>The Sinon library relies on stub.crackers which depends on window.cheese being available. Older browsers don't ship with window.cheese since the Cheese Cracker API hasn't been standardized yet. We need to move cheese generation to the server.</p>

        <p>
          <img src='jimmay.jpg' width='75px'/>
        </p>

        <hr />

        <form action='index2.html'>
          <div class="form-group">
            <input type="text" id='sample-input' class="form-control sample-input" placeholder="Type some stuff here">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type='button' class="btn btn-warning" id='clear-button'>Clear</button>
          <button type='button' class="btn btn-default" id='event'>Send Event</button>
          <button type='button' class="btn btn-default" id='trait'>Send Trait</button>
        </form>

        <hr />

        <p>
          Here's a <a href='index2.html'>link</a> to the coolest page on the innnernet
        </p>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>

  <script type='text/javascript'>
    $('#clear-button').click(function(){
      $('#sample-input').val("");
    });

    var browser_info = {
      java_enabled: true,
      language: "en-US",
      encoding: "UTF-8",
      title: "Example Title",
      URL: "example_url.com",
      viewport_size: "13x7",
      screen_resolution: "1440x900",
      screen_color_depth: "24-bit",
      flash_description: "Shockwave Flash 14.0 r0"
    };

    var testEvent = {
      event_name: "Signed Up",
      distinct_id: "replay_test_id_345",
      client_id: "1234",
      session_id: "1234",
      tracking_id: "1234",
      properties:{
        urid: "test_urid",
        email: "example_email@gmail.com",
        amount: 3,
        event_category: "general",
        ip: "203.0.113.9",
        page_url: "example_url.com",
        past_event: "0",
        properties: {
          stuff: "123"
        }
      },
      browser_info: browser_info
    };

    var testTrait = {
      distinct_id: "replay_test_id_345",
      properties:{
        address: {
          city: "example city",
          country: "example country"
        },
        age: undefined,
        avatar: undefined,
        created_at: "1401733308000",
        description: undefined,
        email: "example_email@gmail.com",
        employees: undefined,
        first_name: "bob",
        gender: "male",
        industry: undefined,
        ip: "203.0.113.9",
        last_name: "joe",
        name: "bob joe",
        past_event: "0",
        phone: "7195552742",
        page_url: "example_url.com",
        traits: {
          my_trait: "stuff"
        },
        timestamp: "1401733308000",
        title: "Vice President",
      },
      browser_info: browser_info
    };

    $('#event').click(function(){
        ReplayIo.event(testEvent);
    });

    $('#trait').click(function(){
        ReplayIo.trait(testTrait);
    });
  </script>
</html>

app/views/welcome/index.html.haml
.container
  .jumbotron
    =link_to 'Sign In', sign_in_path, class: 'btn btn-default'
    =link_to 'Sign UP', sign_up_path, class: 'btn btn-default'
    %h3 Yo
    = form_for :user, url: users_path do |f|
      .form-group
        =f.label 'First Name'
        =f.text_field :first_name, class: 'form-control'
      .form-group
        =f.label 'Last Name'
        =f.text_field :last_name, class: 'form-control'
      .form-group
        =f.label 'Email'
        =f.text_field :email, class: 'form-control'
      .form-group
        =f.label 'Phone'
        =f.text_field :phone, class: 'form-control'
      =f.submit 'Submit', class: 'btn btn-info btn-block'

    %hr
    %p
      The Sinon library relies on stub.crackers which depends on window.cheese being available. Older browsers don't ship with window.cheese since the Cheese Cracker API hasn't been standardized yet. We need to move cheese generation to the server.

    %p= image_tag 'jimmay.jpg', width: '75px'
    %hr
    %form{:action=> 'index2.html'}
      .form-group
        %input.form-control.sample-input{:type =>"text", :id => 'sample-input',  :placeholder=>"Type some stuff here"}
      %button.btn.btn-primary{:type => "submit"} Submit
      %button#clear-button.btn.btn-warning{:type => 'button'} Clear
      %button#event.btn.btn-default{:type => 'button' } Send Event
      %button#trait.btn.btn-default{:type => 'button' } Send Trait

    %hr

    %p
      Here's a
      %a{:href=>'index2.html'} link
      to the coolest page on the internet
